{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "limerick",
	"compatibility_date": "2026-05-17",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	"r2_buckets": [
		{
			// Run `wrangler r2 bucket create limerick-storage` for remote deployment
			"binding": "BUCKET",
			"bucket_name": "limerick-storage"
		}
	],
	"d1_databases": [
		{
			// Run `wrangler d1 create limerick-db` to get the real database_id for remote deployment
			"binding": "DB",
			"database_name": "limerick-db",
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "./drizzle"
		}
	],
	"send_email": [
		{
			// Cloudflare Email binding for admin alerts (production only)
			// Requires Cloudflare Email Routing to be enabled on your domain
			"name": "SEND_EMAIL"
		}
	],
	"vars": {
		// Email provider for buyer notifications: "resend" | "ses" | "smtp"
		"EMAIL_PROVIDER": "resend",
		// Sender address (must be verified in the chosen provider)
		"EMAIL_FROM": "",
		// Fallback admin alert recipient (overridden by notification_email in settings table)
		"ALERT_EMAIL_TO": "",
		// Supplier name shown in invitation emails (e.g. "Acme Trading Co.")
		"SUPPLIER_NAME": ""
	}
	// Secrets (set via `wrangler secret put`):
	//   RESEND_API_KEY          — Resend API key
	//   AWS_ACCESS_KEY_ID       — AWS access key (SES)
	//   AWS_SECRET_ACCESS_KEY   — AWS secret key (SES)
	//   AWS_REGION              — AWS region e.g. ap-northeast-1 (SES)
	//   SMTP_API_URL            — HTTP relay endpoint (smtp mode)
	//   SMTP_API_KEY            — HTTP relay API key (smtp mode)
}
